REACT_APP_FIREBASE_API_KEY="AIzaSyAU0_91-P_1bRn0DXmRpKTvQLvReGj9Npc"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-5cc81.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_="portfolio-5cc81"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-5cc81.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="773434280223"
REACT_APP_FIREBASE_APP_ID="1:773434280223:web:cc534835f74b0e3fab082a"

